# Configuration file
# Generated on 12/7/12 4:16 PM

####################
# apiary.sidesensitive
####################

apiary.sidesensitive {
    # set to false if apiaries should output all items regardless of side a pipe is attached to
    B:general=false
}


####################
# block
####################

block {
    I:alveary=1382
    I:beehives=199
    I:candle=1378
    I:engine=204
    I:fan=1385
    I:fences=1394
    I:firsapling=202
    I:harvester=203
    I:heater=1384
    I:leaves=1393
    I:log1=1388
    I:log2=1389
    I:log3=1390
    I:log4=1391
    I:machine=205
    I:mill=208
    I:mushroom=1375
    I:planks=1380
    I:planter=201
    I:resources=198
    I:sapling=1376
    I:saplingGE=1392
    I:slabs1=1386
    I:slabs2=1387
    I:soil=197
    I:stained=4095
    I:stump=1379
    I:swarmer=1383
}


####################
# buildcraft.blockid.engine
####################

buildcraft.blockid.engine {
    # necessary to have the arboretum not clear buildcraft engines.
    I:general=161
}


####################
# buildcraft.blockid.pipe
####################

buildcraft.blockid.pipe {
    # necessary to have the arboretum not clear buildcraft pipes.
    I:general=166
}


####################
# buildcraft.ignore
####################

buildcraft.ignore {
    # set to true to ignore buildcraft
    I:general=false
}


####################
# crafting.bronze.enabled
####################

crafting.bronze.enabled {
    # set to false to disable crafting recipe for bronze
    B:general=true
}


####################
# crafting.farms.enabled
####################

crafting.farms.enabled {
    # set to false to disable crafting recipes for all farms (harvesters and planters)
    B:general=true
}


####################
# crafting.stamps.enabled
####################

crafting.stamps.enabled {
    # set to false to disable crafting recipes for stamps
    B:general=true
}


####################
# difficulty.dungeonloot.rare
####################

difficulty.dungeonloot.rare {
    # set to true to make dungeon loot generated by forestry rarer
    B:general=false
}


####################
# genetics.invalid.chromosome.clearing
####################

genetics.invalid.chromosome.clearing {
    # set to true to clear chromosomes which contain invalid alleles. might rescue your save if it is crashing after removal of a bee addon.
    B:general=false
}


####################
# harvesters.sidesensitive
####################

harvesters.sidesensitive {
    # set to false if harvesters should output all harvested products regardless of side a pipe is attached to
    B:general=true
}


####################
# ic2.fuelcan.damage
####################

ic2.fuelcan.damage {
    # needs to be set to the value expected by industrialcraft2 for filled fuel cans with specific burn value.
    B:general=6480
}


####################
# item
####################

item {
    I:adventurerBackpack=13096
    I:adventurerBackpackT2=13097
    I:ambrosia=13037
    I:apatite=5002
    I:apiaristBag=13048
    I:apiaristBoots=13103
    I:apiaristChest=13101
    I:apiaristHelmet=13100
    I:apiaristLegs=13102
    I:appleJuice=13058
    I:ash=5018
    I:beeCombs=13104
    I:beeDroneGE=13084
    I:beePrincessGE=13085
    I:beeQueenGE=13083
    I:beealyzer=13086
    I:beeswax=13029
    I:bioFuel=5013
    I:bioMass=5014
    I:biofuelCan=5023
    I:biomassCan=5022
    I:biomeFinder=13105
    I:bituminousPeat=13041
    I:brokenBronzePickaxe=13006
    I:brokenBronzeShovel=13009
    I:bronzePickaxe=13005
    I:bronzeShovel=13008
    I:bucketBiofuel=5015
    I:bucketBiomass=5009
    I:builderBackpack=13106
    I:builderBackpackT2=13107
    I:canEmpty=5021
    I:canFuel=13045
    I:canHoney=13063
    I:canIce=13120
    I:canJuice=13064
    I:canLava=13046
    I:canOil=13044
    I:canSeedOil=13062
    I:carton=13000
    I:chipsets=13112
    I:craftingMaterial=13098
    I:crate=13001
    I:cratedApatite=13515
    I:cratedApples=13539
    I:cratedAsh=13551
    I:cratedBeeswax=13528
    I:cratedBogearth=13511
    I:cratedBrass=13524
    I:cratedBrick=13504
    I:cratedBronze=13519
    I:cratedCacti=13505
    I:cratedCharcoal=13552
    I:cratedClay=13537
    I:cratedCoal=13554
    I:cratedCobblestone=13501
    I:cratedCocoaComb=13533
    I:cratedCookies=13526
    I:cratedCopper=13518
    I:cratedDirt=13502
    I:cratedDrippingCombs=13548
    I:cratedFertilizer=13516
    I:cratedFrozenCombs=13547
    I:cratedGlowstone=13538
    I:cratedGravel=13553
    I:cratedHoneycombs=13527
    I:cratedHoneydew=13531
    I:cratedHumus=13512
    I:cratedLapis=13535
    I:cratedMulch=13522
    I:cratedMycelium=13521
    I:cratedNetherbrick=13513
    I:cratedNetherrack=13508
    I:cratedNetherwart=13540
    I:cratedNikolite=13525
    I:cratedObsidian=13507
    I:cratedPeat=13514
    I:cratedPhosphor=13550
    I:cratedPollen=13529
    I:cratedPropolis=13530
    I:cratedRedstone=13534
    I:cratedReeds=13536
    I:cratedRefractoryWax=13549
    I:cratedResin=13541
    I:cratedRoyalJelly=13532
    I:cratedRubber=13542
    I:cratedSand=13506
    I:cratedSandstone=13510
    I:cratedSaplings=13556
    I:cratedScrap=13543
    I:cratedSeeds=13555
    I:cratedSilver=13523
    I:cratedSimmeringCombs=13545
    I:cratedSoulsand=13509
    I:cratedStone=13503
    I:cratedStringyCombs=13546
    I:cratedTin=13517
    I:cratedUUM=13544
    I:cratedWheat=13520
    I:cratedWood=13500
    I:decayingWheat=13021
    I:diggerBag=13050
    I:diggerBagT2=13089
    I:fertilizerBio=5000
    I:fertilizerCompound=5001
    I:foresterBag=13051
    I:foresterBagT2=13090
    I:frameImpregnated=13126
    I:frameProven=13127
    I:frameUntreated=13125
    I:gearBronze=5008
    I:gearCopper=5019
    I:gearTin=5024
    I:hardenedMachine=5025
    I:honeyDrop=13027
    I:honeyPot=13056
    I:honeydew=13033
    I:honeyedSlice=13035
    I:hunterBag=13052
    I:hunterBagT2=13091
    I:impregnatedCasing=13124
    I:imprinter=13110
    I:infuser=13108
    I:ingotBronze=5005
    I:ingotCopper=5003
    I:ingotTin=5004
    I:iodineCapsule=5026
    I:kitPickaxe=13004
    I:kitShovel=13007
    I:letters=13117
    I:liquidGlass=13115
    I:liquidHoney=13059
    I:liquidIce=13119
    I:liquidMead=13109
    I:liquidMilk=5016
    I:liquidSeedOil=13057
    I:minerBag=13049
    I:minerBagT2=13088
    I:mouldyWheat=13020
    I:mulch=13022
    I:oakStick=13002
    I:peat=5017
    I:phosphor=13068
    I:pipette=13111
    I:pollen=13030
    I:propolis=13031
    I:refractoryBiofuel=13077
    I:refractoryBiomass=13076
    I:refractoryEmpty=13070
    I:refractoryFuel=13079
    I:refractoryHoney=13081
    I:refractoryIce=13122
    I:refractoryJuice=13082
    I:refractoryLava=13071
    I:refractoryOil=13078
    I:refractorySeedOil=13080
    I:refractoryWater=13075
    I:refractoryWax=13069
    I:royalJelly=13032
    I:sapling=13128
    I:scoop=13028
    I:shortMead=13036
    I:solderingIron=13113
    I:stamps=13116
    I:sturdyMachine=5010
    I:thermionicTubes=13114
    I:vialCatalyst=5012
    I:waterCan=5020
    I:waxCapsule=13034
    I:waxCapsuleBiofuel=13040
    I:waxCapsuleBiomass=13039
    I:waxCapsuleFuel=13043
    I:waxCapsuleHoney=13066
    I:waxCapsuleIce=13121
    I:waxCapsuleJuice=13067
    I:waxCapsuleOil=13042
    I:waxCapsuleSeedOil=13065
    I:waxCapsuleWater=13038
    I:waxCast=13123
    I:woodPulp=13003
    I:wrench=5007
}


####################
# performance.backpacks.resupply
####################

performance.backpacks.resupply {
    # leaving this enabled will cycle the list of active players PER INGAME TICK to check for resupply via backpack. you want to set this to false on busy servers.
    B:general=true
}


####################
# planters.sidesensitive
####################

planters.sidesensitive {
    # set to false if farms should output all harvested products regardless of side a pipe is attached to
    B:general=true
}


####################
# presentation.particlefx.enabled
####################

presentation.particlefx.enabled {
    # set to false to disable particle fx on slower machines
    B:general=true
}


####################
# throttle.harvester
####################

throttle.harvester {
    # higher numbers increase working speeds of harvesters but also increase cpu load.
    I:general=200
}


####################
# throttle.planter
####################

throttle.planter {
    # higher numbers increase working speeds of planters but also increase cpu load.
    I:general=10
}


####################
# tweaks.apple.pickup.enabled
####################

tweaks.apple.pickup.enabled {
    # set to false to disable apple pickup by appropriate harvesters
    B:general=true
}


####################
# tweaks.energystat.disabled
####################

tweaks.energystat.disabled {
    # set to true to disable energy statistics on energy consumers.
    B:general=true
}


####################
# tweaks.hints.disabled
####################

tweaks.hints.disabled {
    # set to true to disable hints on machine and engine guis.
    B:general=false
}


####################
# tweaks.mailalert.enabled
####################

tweaks.mailalert.enabled {
    # set to false to disable the mail alert box
    B:general=true
}


####################
# tweaks.tooltip.liquidamount.disabled
####################

tweaks.tooltip.liquidamount.disabled {
    # set to true to disable displaying liquid amounts in tank tooltips.
    B:general=true
}


####################
# world.generate.apatite
####################

world.generate.apatite {
    # set to false to force forestry to skip generating own apatite ore blocks in the world
    B:general=true
}


####################
# world.generate.beehives
####################

world.generate.beehives {
    # set to false to force forestry to skip generating beehives in the world
    B:general=true
}


####################
# world.generate.copper
####################

world.generate.copper {
    # set to false to force forestry to skip generating own copper ore blocks in the world
    B:general=true
}


####################
# world.generate.tin
####################

world.generate.tin {
    # set to false to force forestry to skip generating own tin ore blocks in the world
    B:general=true
}


