# Configuration file

####################
# blastfurnace
####################

blastfurnace {
    B:item.GT_Cells.7=true
    B:item.GT_Dusts.18=true
    B:item.GT_Dusts.19=true
    B:item.GT_Dusts.20=true
    B:item.GT_Dusts.22=true
    B:item.GT_Dusts.241=true
    B:item.GT_Dusts.26=true
    B:item.GT_Materials.22=true
    B:item.IronDust=true
    B:item.SteelDust=true
    B:item.dustSteel=true
    B:item.ironDust=true
    B:item.itemDustIron=true
    B:item.material.dustIron=true
    B:item.steelDust=true
    B:itemNetherIron=true
    B:tile.BlockMetaID_Ore.Pyrite_Ore=true
    B:tile.oreIron=true
}


####################
# boilerfuels
####################

boilerfuels {
    B:item.GT_Gasses.0=true
    B:item.GT_Gasses.9=true
    B:item.GT_Liquids.35=true
    B:item.GT_Liquids.5=true
}


####################
# centrifuge
####################

centrifuge {
    B:"item.Astral SilverDust"=true
    B:"item.Black SteelDust"=true
    B:item.BronzeDust=true
    B:item.CopperDust=true
    B:"item.Damascus SteelDust"=true
    B:"item.Deep IronDust"=true
    B:item.GT_Cells.0=true
    B:item.GT_Cells.1=true
    B:item.GT_Cells.12=true
    B:item.GT_Cells.23=true
    B:item.GT_Cells.3=true
    B:item.GT_Cells.5=true
    B:item.GT_Dusts.1=true
    B:item.GT_Dusts.10=true
    B:item.GT_Dusts.16=true
    B:item.GT_Dusts.21=true
    B:item.GT_Dusts.23=true
    B:item.GT_Dusts.24=true
    B:item.GT_Dusts.240=true
    B:item.GT_Dusts.241=true
    B:item.GT_Dusts.242=true
    B:item.GT_Dusts.243=true
    B:item.GT_Dusts.244=true
    B:item.GT_Dusts.245=true
    B:item.GT_Dusts.246=true
    B:item.GT_Dusts.25=true
    B:item.GT_Dusts.27=true
    B:item.GT_Dusts.28=true
    B:item.GT_Dusts.54=true
    B:item.GT_Dusts.55=true
    B:item.GT_Dusts.6=true
    B:item.GT_Dusts.63=true
    B:item.GT_Dusts.64=true
    B:item.GT_Dusts.65=true
    B:item.GT_Dusts.66=true
    B:item.GoldDust=true
    B:item.IronDust=true
    B:item.MidasiumDust=true
    B:item.QuicksilverDust=true
    B:"item.Shadow IronDust"=true
    B:"item.Shadow SteelDust"=true
    B:item.TinDust=true
    B:item.apple=true
    B:item.appleGold=true
    B:item.beefCooked=true
    B:item.beefRaw=true
    B:item.bread=true
    B:item.cake=true
    B:item.canLava=true
    B:item.carrotGolden=true
    B:item.carrots=true
    B:item.chickenCooked=true
    B:item.chickenRaw=true
    B:item.cookie=true
    B:item.copperDust=true
    B:item.dustBronze=true
    B:item.dyePowder.blue=true
    B:item.fishCooked=true
    B:item.fishRaw=true
    B:item.goldDust=true
    B:item.ironDust=true
    B:item.itemCellLava=true
    B:item.itemCellUranEmpty=true
    B:item.itemCellUranEnriched=true
    B:item.itemDustBronze=true
    B:item.itemDustCoal=true
    B:item.itemDustCopper=true
    B:item.itemDustGold=true
    B:item.itemDustIron=true
    B:item.itemDustSilver=true
    B:item.itemDustTin=true
    B:item.itemHarz=true
    B:item.itemTerraWart=true
    B:item.magmaCream=true
    B:item.material.dustBrass=true
    B:item.material.dustBronze=true
    B:item.material.dustCopper=true
    B:item.material.dustElectrum=true
    B:item.material.dustGold=true
    B:item.material.dustIron=true
    B:item.material.dustLead=true
    B:item.material.dustNickel=true
    B:item.material.dustPlatinum=true
    B:item.material.dustSilver=true
    B:item.material.dustTin=true
    B:item.melon=true
    B:item.mushroomStew=true
    B:item.netherStalkSeeds=true
    B:item.npcGolfClub=true
    B:item.npcLetter=true
    B:item.npcNinjaClaw=true
    B:item.npcWoodenSpear=true
    B:item.npcX407Legs=true
    B:item.platinumDust=true
    B:item.porkchopCooked=true
    B:item.porkchopRaw=true
    B:item.potato=true
    B:item.potatoBaked=true
    B:item.potatoPoisonous=true
    B:item.redstone=true
    B:item.refractoryLava=true
    B:item.rottenFlesh=true
    B:item.silverDust=true
    B:item.speckledMelon=true
    B:item.spiderEye=true
    B:item.tinDust=true
    B:item.yellowDust=true
    B:tile.blockRubWood=true
    B:tile.dirt=true
    B:tile.extrabiomes.crackedsand=true
    B:tile.grass=true
    B:tile.hellsand=true
    B:tile.lava=true
    B:tile.mushroom=true
    B:tile.mycel=true
    B:tile.pumpkin=true
    B:tile.rplog=true
}


####################
# chemicalreactor
####################

chemicalreactor {
    B:item.GT_Cells.22=true
    B:item.GT_Cells.32=true
    B:item.GT_Cells.33=true
    B:item.GT_Cells.34=true
    B:item.GT_Cells.35=true
    B:item.GT_Cells.37=true
    B:item.GT_Cells.38=true
    B:item.GT_Cells.39=true
    B:item.GT_Cells.9=true
    B:item.itemCellWater=true
}


####################
# compression
####################

compression {
    B:item.AdamantineBar=true
    B:item.AdluoriteBar=true
    B:item.AmordrineBar=true
    B:item.AngmallenBar=true
    B:item.AredriteBar=true
    B:"item.Astral SilverBar"=true
    B:item.AtlarusBar=true
    B:"item.Black SteelBar"=true
    B:item.BronzeBar=true
    B:item.CarmotBar=true
    B:item.CelenegilBar=true
    B:item.CeruclaseBar=true
    B:"item.Damascus SteelBar"=true
    B:"item.Deep IronBar"=true
    B:item.DesichalkosBar=true
    B:item.EximiteBar=true
    B:item.GT_Dusts.15=true
    B:item.GT_Dusts.16=true
    B:item.GT_Dusts.2=true
    B:item.GT_Dusts.240=true
    B:item.GT_Materials.17=true
    B:item.GT_Materials.18=true
    B:item.GT_Materials.19=true
    B:item.GT_Materials.20=true
    B:item.GT_Materials.21=true
    B:item.GT_Materials.22=true
    B:item.GT_Materials.23=true
    B:item.GT_Materials.24=true
    B:item.GT_Materials.25=true
    B:item.GT_Materials.26=true
    B:item.GT_Materials.27=true
    B:item.GT_Materials.28=true
    B:item.GT_Materials.32=true
    B:item.GT_Materials.33=true
    B:item.GT_Materials.34=true
    B:item.GT_Materials.37=true
    B:item.GT_Nuggets.16=true
    B:item.GT_Nuggets.17=true
    B:item.GT_Nuggets.18=true
    B:item.GT_Nuggets.19=true
    B:item.GT_Nuggets.20=true
    B:item.GT_Nuggets.21=true
    B:item.GT_Nuggets.22=true
    B:item.GT_Nuggets.23=true
    B:item.GT_Nuggets.24=true
    B:item.GT_Nuggets.241=true
    B:item.GT_Nuggets.243=true
    B:item.GT_Nuggets.244=true
    B:item.GT_Nuggets.245=true
    B:item.GT_Nuggets.25=true
    B:item.GT_Nuggets.26=true
    B:item.GT_Nuggets.27=true
    B:item.GT_Nuggets.28=true
    B:item.GT_Nuggets.29=true
    B:item.HaderothBar=true
    B:item.HepatizonBar=true
    B:item.IgnatiusBar=true
    B:item.InfuscoliumBar=true
    B:item.InolashiteBar=true
    B:item.ItemNugget.0=true
    B:item.ItemNugget.1=true
    B:item.ItemNugget.2=true
    B:item.ItemNugget.3=true
    B:item.ItemNugget.4=true
    B:item.KalendriteBar=true
    B:item.LeadIngot=true
    B:item.LemuriteBar=true
    B:item.ManganeseBar=true
    B:item.MeutoiteBar=true
    B:item.MidasiumBar=true
    B:item.MithrilBar=true
    B:item.OrichalcumBar=true
    B:item.OureclaseBar=true
    B:item.PrometheumBar=true
    B:item.QuicksilverBar=true
    B:item.RubraciumBar=true
    B:item.SanguiniteBar=true
    B:"item.Shadow IronBar"=true
    B:"item.Shadow SteelBar"=true
    B:item.SteelBar=true
    B:item.TartariteBar=true
    B:item.TinBar=true
    B:item.VulcaniteBar=true
    B:item.VyroxeresBar=true
    B:item.bronzeIngot=true
    B:item.diamond=true
    B:item.dyePowder.blue=true
    B:item.emerald=true
    B:item.goldNugget=true
    B:item.greenSapphire=true
    B:item.immibis.cc-rfid.48=true
    B:item.ingotBrass=true
    B:item.ingotBronze=true
    B:item.ingotGold=true
    B:item.ingotIron=true
    B:item.ingotSilver=true
    B:item.ingotSteel=true
    B:item.ingotTin=true
    B:item.itemIngotBronze=true
    B:item.itemIngotTin=true
    B:item.itemIngotUran=true
    B:item.itemOreIridium=true
    B:item.itemPartCoalChunk=true
    B:item.itemPartIndustrialDiamond=true
    B:item.material.ingotElectrum=true
    B:item.material.ingotLead=true
    B:item.material.ingotNickel=true
    B:item.material.ingotPlatinum=true
    B:item.material.ingotSilver=true
    B:item.material.ingotTin=true
    B:item.npcMagicWand=true
    B:item.npcPlans=true
    B:item.npcSteelClaw=true
    B:item.npcStoneSpear=true
    B:item.npcX407Boots=true
    B:item.nuggetCopper=true
    B:item.nuggetIron=true
    B:item.nuggetSilver=true
    B:item.nuggetTin=true
    B:item.platinumIngot=true
    B:item.rc.part.ingot.steel=true
    B:item.ruby=true
    B:item.sapphire=true
    B:item.silveringot=true
    B:item.steel=true
    B:item.steelIngot=true
    B:item.uranium=true
    B:item.woodPulp=true
    B:item.yellowDust=true
    B:rc.nugget.iron=true
    B:rc.nugget.steel=true
    B:tile.sand=true
}


####################
# electrolyzer
####################

electrolyzer {
    B:item.GT_Cells.9=true
    B:item.GT_Dusts.0=true
    B:item.GT_Dusts.11=true
    B:item.GT_Dusts.14=true
    B:item.GT_Dusts.17=true
    B:item.GT_Dusts.2=true
    B:item.GT_Dusts.22=true
    B:item.GT_Dusts.240=true
    B:item.GT_Dusts.247=true
    B:item.GT_Dusts.3=true
    B:item.GT_Dusts.32=true
    B:item.GT_Dusts.33=true
    B:item.GT_Dusts.34=true
    B:item.GT_Dusts.35=true
    B:item.GT_Dusts.37=true
    B:item.GT_Dusts.4=true
    B:item.GT_Dusts.46=true
    B:item.GT_Dusts.47=true
    B:item.GT_Dusts.5=true
    B:item.GT_Dusts.56=true
    B:item.GT_Dusts.57=true
    B:item.GT_Dusts.58=true
    B:item.GT_Dusts.59=true
    B:item.GT_Dusts.60=true
    B:item.GT_Dusts.61=true
    B:item.GT_Dusts.62=true
    B:item.GT_Dusts.7=true
    B:item.GT_Dusts.9=true
    B:item.ash=true
    B:item.blazePowder=true
    B:item.bucketWater=true
    B:item.dyePowder.white=true
    B:item.itemCellWater=true
    B:item.itemCellWaterElectro=true
    B:item.itemDustClay=true
    B:item.itemDustCoal=true
    B:item.material.dustObsidian=true
    B:item.obsidianDust=true
    B:item.sugar=true
    B:rc.dust.charcoal=true
    B:rc.dust.obsidian=true
    B:rc.dust.saltpeter=true
    B:tile.sand=true
    B:tile.water=true
}


####################
# extractor
####################

extractor {
    B:item.GT_Cells.0=true
    B:item.GT_Cells.1=true
    B:item.GT_Cells.10=true
    B:item.GT_Cells.11=true
    B:item.GT_Cells.12=true
    B:item.GT_Cells.13=true
    B:item.GT_Cells.14=true
    B:item.GT_Cells.15=true
    B:item.GT_Cells.16=true
    B:item.GT_Cells.17=true
    B:item.GT_Cells.18=true
    B:item.GT_Cells.19=true
    B:item.GT_Cells.2=true
    B:item.GT_Cells.20=true
    B:item.GT_Cells.21=true
    B:item.GT_Cells.22=true
    B:item.GT_Cells.23=true
    B:item.GT_Cells.3=true
    B:item.GT_Cells.32=true
    B:item.GT_Cells.33=true
    B:item.GT_Cells.34=true
    B:item.GT_Cells.35=true
    B:item.GT_Cells.36=true
    B:item.GT_Cells.37=true
    B:item.GT_Cells.38=true
    B:item.GT_Cells.39=true
    B:item.GT_Cells.4=true
    B:item.GT_Cells.5=true
    B:item.GT_Cells.6=true
    B:item.GT_Cells.7=true
    B:item.GT_Cells.8=true
    B:item.GT_Cells.9=true
    B:item.itemCellAir=true
    B:item.itemHarz=true
    B:item.itemTinCanFilled=true
    B:item.slimeball=true
    B:tile.cloth.black=true
    B:tile.cloth.blue=true
    B:tile.cloth.brown=true
    B:tile.cloth.cyan=true
    B:tile.cloth.gray=true
    B:tile.cloth.green=true
    B:tile.cloth.lightBlue=true
    B:tile.cloth.lime=true
    B:tile.cloth.magenta=true
    B:tile.cloth.orange=true
    B:tile.cloth.pink=true
    B:tile.cloth.purple=true
    B:tile.cloth.red=true
    B:tile.cloth.silver=true
    B:tile.cloth.white=true
    B:tile.cloth.yellow=true
}


####################
# fuel_0
####################

fuel_0 {
    B:item.GT_Cells.18=true
    B:item.GT_Cells.19=true
    B:item.GT_Cells.22=true
    B:item.GT_Cells.35=true
    B:item.itemCellBioRef=true
    B:item.itemCellCoalRef=true
}


####################
# fuel_1
####################

fuel_1 {
    B:item.GT_Cells.0=true
    B:item.GT_Cells.9=true
}


####################
# fuel_2
####################

fuel_2 {
    B:item.itemCellLava=true
    B:item.reactorHeatpack=true
}


####################
# fuel_3
####################

fuel_3 {
    B:item.GT_Cells.12=true
    B:item.GT_Cells.17=true
    B:item.GT_Cells.20=true
    B:item.GT_Cells.21=true
    B:item.GT_Cells.5=true
}


####################
# fuel_5
####################

fuel_5 {
    B:item.GT_Cells.16=true
    B:item.ItemEssence=true
    B:item.ItemShard.0=true
    B:item.ItemShard.1=true
    B:item.ItemShard.2=true
    B:item.ItemShard.3=true
    B:item.ItemShard.4=true
    B:item.eyeOfEnder=true
    B:item.netherStar=true
    B:tile.beacon=true
}


####################
# furnace
####################

furnace {
    B:blockMachine=true
    B:blockMetalBronze=true
    B:blockMetalCopper=true
    B:blockMetalTin=true
    B:blockMetalUranium=true
    B:cube.steel.block=true
    B:item.BronzeDust=true
    B:item.CopperDust=true
    B:item.GT_Dusts.11=true
    B:item.GT_Dusts.12=true
    B:item.GT_Dusts.21=true
    B:item.GT_Dusts.23=true
    B:item.GT_Dusts.24=true
    B:item.GT_Dusts.241=true
    B:item.GT_Dusts.242=true
    B:item.GT_Dusts.243=true
    B:item.GT_Dusts.244=true
    B:item.GT_Dusts.245=true
    B:item.GT_Dusts.246=true
    B:item.GT_Dusts.25=true
    B:item.GT_Dusts.27=true
    B:item.GT_Dusts.28=true
    B:item.GT_Dusts.29=true
    B:item.GoldDust=true
    B:item.IronDust=true
    B:item.TinDust=true
    B:item.copperDust=true
    B:item.dustBronze=true
    B:item.goldDust=true
    B:item.ironDust=true
    B:item.itemDustBronze=true
    B:item.itemDustCopper=true
    B:item.itemDustGold=true
    B:item.itemDustIron=true
    B:item.itemDustSilver=true
    B:item.itemDustTin=true
    B:item.itemFuelCoalDust=true
    B:item.material.dustBrass=true
    B:item.material.dustBronze=true
    B:item.material.dustCopper=true
    B:item.material.dustElectrum=true
    B:item.material.dustGold=true
    B:item.material.dustInvar=true
    B:item.material.dustIron=true
    B:item.material.dustLead=true
    B:item.material.dustNickel=true
    B:item.material.dustPlatinum=true
    B:item.material.dustSilver=true
    B:item.material.dustTin=true
    B:item.npcGolfClub=true
    B:item.npcLetter=true
    B:item.npcNinjaClaw=true
    B:item.npcWoodenSpear=true
    B:item.npcX407Legs=true
    B:item.platinumDust=true
    B:item.silverDust=true
    B:item.slimeball=true
    B:item.sturdyMachine=true
    B:item.tinDust=true
    B:rc.cube.steel.block=true
    B:tile.BaseAlloyBlock.0=true
    B:tile.BaseAlloyBlock.1=true
    B:tile.BaseAlloyBlock.2=true
    B:tile.BaseAlloyBlock.3=true
    B:tile.BaseAlloyBlock.4=true
    B:tile.BaseMetalBlock.0=true
    B:tile.BaseMetalBlock.1=true
    B:tile.BaseMetalBlock.2=true
    B:tile.BasicBlock.BronzeBlock=true
    B:tile.BasicBlock.PlatinumBlock=true
    B:tile.BasicBlock.RefinedGlowstone=true
    B:tile.BasicBlock.RefinedObsidian=true
    B:tile.BasicBlock.SteelBlock=true
    B:tile.BlockMetaID_Block.Block_of_Aluminium=true
    B:tile.BlockMetaID_Block.Block_of_Brass=true
    B:tile.BlockMetaID_Block.Block_of_Chrome=true
    B:tile.BlockMetaID_Block.Block_of_Silver=true
    B:tile.BlockMetaID_Block.Block_of_Steel=true
    B:tile.BlockMetaID_Block.Block_of_Titanium=true
    B:tile.BlockMetaID_Block2.GT_ElectrumBlock=true
    B:tile.BlockMetaID_Block2.GT_LeadBlock=true
    B:tile.BlockMetaID_Block2.GT_NickelBlock=true
    B:tile.BlockMetaID_Block2.GT_PlatinumBlock=true
    B:tile.BlockMetaID_Block2.GT_TungstenBlock=true
    B:tile.BlockMetaID_Block2.GT_ZincBlock=true
    B:tile.EnderAlloyBlock.0=true
    B:tile.EnderMetalBlock.0=true
    B:tile.EnderMetalBlock.1=true
    B:tile.FantasyAlloyBlock.0=true
    B:tile.FantasyAlloyBlock.1=true
    B:tile.FantasyAlloyBlock.2=true
    B:tile.FantasyAlloyBlock.3=true
    B:tile.FantasyAlloyBlock.4=true
    B:tile.FantasyMetalBlock.0=true
    B:tile.FantasyMetalBlock.1=true
    B:tile.FantasyMetalBlock.10=true
    B:tile.FantasyMetalBlock.11=true
    B:tile.FantasyMetalBlock.2=true
    B:tile.FantasyMetalBlock.3=true
    B:tile.FantasyMetalBlock.4=true
    B:tile.FantasyMetalBlock.5=true
    B:tile.FantasyMetalBlock.6=true
    B:tile.FantasyMetalBlock.7=true
    B:tile.FantasyMetalBlock.8=true
    B:tile.FantasyMetalBlock.9=true
    B:tile.LeadBlock=true
    B:tile.NetherAlloyBlock.0=true
    B:tile.NetherAlloyBlock.1=true
    B:tile.NetherAlloyBlock.2=true
    B:tile.NetherMetalBlock.0=true
    B:tile.NetherMetalBlock.1=true
    B:tile.NetherMetalBlock.2=true
    B:tile.NetherMetalBlock.3=true
    B:tile.NetherMetalBlock.4=true
    B:tile.NetherMetalBlock.5=true
    B:tile.NetherMetalBlock.6=true
    B:tile.NetherMetalBlock.7=true
    B:tile.NetherMetalBlock.8=true
    B:tile.NetherMetalBlock.9=true
    B:tile.PreciousAlloyBlock.0=true
    B:tile.PreciousAlloyBlock.1=true
    B:tile.PreciousMetalBlock.0=true
    B:tile.PreciousMetalBlock.1=true
    B:tile.PreciousMetalBlock.2=true
    B:tile.blockCopper=true
    B:tile.blockGold=true
    B:tile.blockIron=true
    B:tile.blockSilver=true
    B:tile.blockTin=true
}


####################
# fusion
####################

fusion {
    B:item.GT_Cells.2=true
    B:item.GT_Cells.4=true
    B:item.GT_Cells.6=true
}


####################
# grinder
####################

grinder {
    B:itemNetherCoal=true
    B:itemNetherCopper=true
    B:itemNetherDiamond=true
    B:itemNetherGold=true
    B:itemNetherIron=true
    B:itemNetherLapis=true
    B:itemNetherRedstone=true
    B:itemNetherTin=true
    B:ore.copper=true
    B:ore.lead=true
    B:ore.nickel=true
    B:ore.silver=true
    B:ore.tin=true
    B:rc.ore.saltpeter=true
    B:rc.ore.sulfur=true
    B:tile.BaseMetalOre.0=true
    B:tile.BaseMetalOre.1=true
    B:tile.BaseMetalOre.2=true
    B:tile.BlockMetaID_Ore.Bauxite_Ore=true
    B:tile.BlockMetaID_Ore.Cinnabar_Ore=true
    B:tile.BlockMetaID_Ore.Cooperite_Ore=true
    B:tile.BlockMetaID_Ore.Iridium_Ore=true
    B:tile.BlockMetaID_Ore.Olivine_Ore=true
    B:tile.BlockMetaID_Ore.Pyrite_Ore=true
    B:tile.BlockMetaID_Ore.Ruby_Ore=true
    B:tile.BlockMetaID_Ore.Sapphire_Ore=true
    B:tile.BlockMetaID_Ore.Silver_Ore=true
    B:tile.BlockMetaID_Ore.Sodalite_Ore=true
    B:tile.BlockMetaID_Ore.Sphalerite_Ore=true
    B:tile.BlockMetaID_Ore.Tungstate_Ore=true
    B:tile.MFFSMonazitOre=true
    B:tile.OreBlock.PlatinumOre=true
    B:tile.PreciousMetalOre.0=true
    B:tile.PreciousMetalOre.1=true
    B:tile.PreciousMetalOre.2=true
    B:tile.UtilityVein.MagnesiumOre=true
    B:tile.UtilityVein.SaltpeterOre=true
    B:tile.UtilityVein.SulfurOre=true
    B:tile.bcOre.0=true
    B:tile.bcOre.1=true
    B:tile.blockOreCopper=true
    B:tile.blockOreTin=true
    B:tile.blockOreUran=true
    B:tile.hellrock=true
    B:tile.oreCoal=true
    B:tile.oreCopper=true
    B:tile.oreDiamond=true
    B:tile.oreEmerald=true
    B:tile.oreGold=true
    B:tile.oreGreenSapphire=true
    B:tile.oreIron=true
    B:tile.oreLapis=true
    B:tile.oreNikolite=true
    B:tile.oreRedstone=true
    B:tile.oreRuby=true
    B:tile.oreSapphire=true
    B:tile.oreSilver=true
    B:tile.oreTin=true
    B:tile.oreTungsten=true
    B:tile.oreUranium=true
    B:tile.resource.0=true
    B:tile.resource.1=true
    B:tile.resource.2=true
    B:tile.silverore=true
}


####################
# implosion
####################

implosion {
    B:item.GT_Dusts.32=true
    B:item.GT_Dusts.33=true
    B:item.GT_Dusts.34=true
    B:item.GT_Dusts.35=true
    B:item.GT_Dusts.36=true
    B:item.GT_Dusts.37=true
    B:item.GT_Dusts.54=true
    B:item.GT_Dusts.55=true
    B:item.GT_Materials.4=true
    B:item.diamondDust=true
}


####################
# liquidtransposeremptying
####################

liquidtransposeremptying {
    B:item.itemFuelCoalDust=true
}


####################
# liquidtransposerfilling
####################

liquidtransposerfilling {
    B:item.GT_Dusts.240=true
    B:item.itemDustCoal=true
}


####################
# maceration
####################

maceration {
    B:blockMachine=true
    B:blockMetalBronze=true
    B:blockMetalCopper=true
    B:blockMetalTin=true
    B:blockMetalUranium=true
    B:cube.steel.block=true
    B:item.BronzeAxe=true
    B:item.BronzeBar=true
    B:item.BronzeBody=true
    B:item.BronzeBoots=true
    B:item.BronzeHelmet=true
    B:item.BronzeHoe=true
    B:item.BronzeLegs=true
    B:item.BronzePickaxe=true
    B:item.BronzePlate=true
    B:item.BronzeShovel=true
    B:item.BronzeSpade=true
    B:item.BronzeSword=true
    B:item.CopperAxe=true
    B:item.CopperBar=true
    B:item.CopperBoots=true
    B:item.CopperHelmet=true
    B:item.CopperHoe=true
    B:item.CopperLegs=true
    B:item.CopperPickaxe=true
    B:item.CopperPlate=true
    B:item.CopperShovel=true
    B:item.CopperSword=true
    B:item.GT_Materials.15=true
    B:item.GT_Materials.17=true
    B:item.GT_Materials.18=true
    B:item.GT_Materials.19=true
    B:item.GT_Materials.20=true
    B:item.GT_Materials.21=true
    B:item.GT_Materials.22=true
    B:item.GT_Materials.23=true
    B:item.GT_Materials.24=true
    B:item.GT_Materials.25=true
    B:item.GT_Materials.26=true
    B:item.GT_Materials.27=true
    B:item.GT_Materials.28=true
    B:item.GT_Materials.32=true
    B:item.GT_Materials.33=true
    B:item.GT_Materials.34=true
    B:item.GT_Materials.37=true
    B:item.GT_Materials.54=true
    B:item.GT_Materials.55=true
    B:item.LeadIngot=true
    B:item.Magnesium=true
    B:item.Phosphorous=true
    B:item.PlatinumAxe=true
    B:item.PlatinumBody=true
    B:item.PlatinumBoots=true
    B:item.PlatinumHelmet=true
    B:item.PlatinumHoe=true
    B:item.PlatinumLegs=true
    B:item.PlatinumPickaxe=true
    B:item.PlatinumPlate=true
    B:item.PlatinumSpade=true
    B:item.PlatinumSword=true
    B:item.Saltpeter=true
    B:item.SteelAxe=true
    B:item.SteelBar=true
    B:item.SteelBoots=true
    B:item.SteelHelmet=true
    B:item.SteelHoe=true
    B:item.SteelLegs=true
    B:item.SteelPickaxe=true
    B:item.SteelPlate=true
    B:item.SteelShovel=true
    B:item.SteelSword=true
    B:item.Sulfur=true
    B:item.TinBar=true
    B:item.apatite=true
    B:item.athame=true
    B:item.axeGreenSapphire=true
    B:item.axeRuby=true
    B:item.axeSapphire=true
    B:item.bootsChain=true
    B:item.bootsDiamond=true
    B:item.bootsGold=true
    B:item.bootsIron=true
    B:item.bronzeIngot=true
    B:item.bronzePickaxe=true
    B:item.bronzeShovel=true
    B:item.bucket=true
    B:item.charcoal=true
    B:item.chestplateChain=true
    B:item.chestplateDiamond=true
    B:item.chestplateGold=true
    B:item.chestplateIron=true
    B:item.coal=true
    B:item.diamond=true
    B:item.doorIron=true
    B:item.emerald=true
    B:item.enderPearl=true
    B:item.eyeOfEnder=true
    B:item.flint=true
    B:item.grafter=true
    B:item.greenSapphire=true
    B:item.hatchetDiamond=true
    B:item.hatchetGold=true
    B:item.hatchetIron=true
    B:item.hatchetWood=true
    B:item.helmetChain=true
    B:item.helmetDiamond=true
    B:item.helmetGold=true
    B:item.helmetIron=true
    B:item.hoeDiamond=true
    B:item.hoeGold=true
    B:item.hoeGreenSapphire=true
    B:item.hoeIron=true
    B:item.hoeRuby=true
    B:item.hoeSapphire=true
    B:item.hoeWood=true
    B:item.immibis.cc-rfid.48=true
    B:item.ingotBrass=true
    B:item.ingotBronze=true
    B:item.ingotCopper=true
    B:item.ingotGold=true
    B:item.ingotIron=true
    B:item.ingotSilver=true
    B:item.ingotSteel=true
    B:item.ingotTin=true
    B:item.itemArmorBronzeBoots=true
    B:item.itemArmorBronzeChestplate=true
    B:item.itemArmorBronzeHelmet=true
    B:item.itemArmorBronzeLegs=true
    B:item.itemCellEmpty=true
    B:item.itemIngotAdvIron=true
    B:item.itemIngotBronze=true
    B:item.itemIngotCopper=true
    B:item.itemIngotTin=true
    B:item.itemIngotUran=true
    B:item.itemOreUran=true
    B:item.itemPartIndustrialDiamond=true
    B:item.itemTinCan=true
    B:item.itemToolBronzeAxe=true
    B:item.itemToolBronzePickaxe=true
    B:item.itemToolBronzeSpade=true
    B:item.itemToolBronzeSword=true
    B:item.itemToolWrench=true
    B:item.leggingsChain=true
    B:item.leggingsDiamond=true
    B:item.leggingsGold=true
    B:item.leggingsIron=true
    B:item.material.ingotCopper=true
    B:item.material.ingotElectrum=true
    B:item.material.ingotLead=true
    B:item.material.ingotNickel=true
    B:item.material.ingotPlatinum=true
    B:item.material.ingotSilver=true
    B:item.material.ingotTin=true
    B:item.npcBag=true
    B:item.npcBanditMask=true
    B:item.npcBaseballBat=true
    B:item.npcBearClaw=true
    B:item.npcBrokenArrow=true
    B:item.npcChickenSword=true
    B:item.npcCleaver=true
    B:item.npcCommissarBottom=true
    B:item.npcCommissarChest=true
    B:item.npcCommissarHead=true
    B:item.npcCommissarLegs=true
    B:item.npcCowleatherHead=true
    B:item.npcCrown=true
    B:item.npcCrown2=true
    B:item.npcCrystal=true
    B:item.npcEarthElement=true
    B:item.npcHammer=true
    B:item.npcHandCuffs=true
    B:item.npcHockeyStick=true
    B:item.npcInfantryHelmet=true
    B:item.npcKatar=true
    B:item.npcKunai=true
    B:item.npcLeadPipe=true
    B:item.npcMagicWand=true
    B:item.npcOfficerHelmet=true
    B:item.npcPhone=true
    B:item.npcPlans=true
    B:item.npcSaber=true
    B:item.npcSatchel=true
    B:item.npcSeveredEar=true
    B:item.npcSledgeHammer=true
    B:item.npcSteelClaw=true
    B:item.npcStoneSpear=true
    B:item.npcWaterElement=true
    B:item.npcX407Boots=true
    B:item.pickaxeDiamond=true
    B:item.pickaxeGold=true
    B:item.pickaxeGreenSapphire=true
    B:item.pickaxeIron=true
    B:item.pickaxeRuby=true
    B:item.pickaxeSapphire=true
    B:item.pickaxeWood=true
    B:item.platinumIngot=true
    B:item.rc.armor.steel.boots=true
    B:item.rc.armor.steel.helmet=true
    B:item.rc.armor.steel.legs=true
    B:item.rc.armor.steel.plate=true
    B:item.rc.item.cart.basic=true
    B:item.rc.part.ingot.steel=true
    B:item.rc.tool.steel.axe=true
    B:item.rc.tool.steel.hoe=true
    B:item.rc.tool.steel.pickaxe=true
    B:item.rc.tool.steel.shovel=true
    B:item.rc.tool.steel.sword=true
    B:item.ruby=true
    B:item.sapphire=true
    B:item.screwdriver=true
    B:item.shovelDiamond=true
    B:item.shovelGold=true
    B:item.shovelGreenSapphire=true
    B:item.shovelIron=true
    B:item.shovelRuby=true
    B:item.shovelSapphire=true
    B:item.shovelWood=true
    B:item.sickleDiamond=true
    B:item.sickleGold=true
    B:item.sickleGreenSapphire=true
    B:item.sickleIron=true
    B:item.sickleRuby=true
    B:item.sickleSapphire=true
    B:item.sickleWood=true
    B:item.silveringot=true
    B:item.steel=true
    B:item.steelIngot=true
    B:item.stick=true
    B:item.sturdyMachine=true
    B:item.swordDiamond=true
    B:item.swordGold=true
    B:item.swordGreenSapphire=true
    B:item.swordIron=true
    B:item.swordRuby=true
    B:item.swordSapphire=true
    B:item.swordWood=true
    B:item.uranium=true
    B:itemNetherCoal=true
    B:itemNetherCopper=true
    B:itemNetherDiamond=true
    B:itemNetherGold=true
    B:itemNetherIron=true
    B:itemNetherLapis=true
    B:itemNetherRedstone=true
    B:itemNetherTin=true
    B:ore.copper=true
    B:ore.lead=true
    B:ore.nickel=true
    B:ore.silver=true
    B:ore.tin=true
    B:rc.cube.steel.block=true
    B:rc.ore.saltpeter=true
    B:rc.ore.sulfur=true
    B:tile.BaseAlloyBlock.0=true
    B:tile.BaseAlloyBlock.1=true
    B:tile.BaseAlloyBlock.2=true
    B:tile.BaseAlloyBlock.3=true
    B:tile.BaseAlloyBlock.4=true
    B:tile.BaseMetalBlock.0=true
    B:tile.BaseMetalBlock.1=true
    B:tile.BaseMetalBlock.2=true
    B:tile.BaseMetalOre.0=true
    B:tile.BaseMetalOre.1=true
    B:tile.BaseMetalOre.2=true
    B:tile.BasicBlock.BronzeBlock=true
    B:tile.BasicBlock.CoalBlock=true
    B:tile.BasicBlock.PlatinumBlock=true
    B:tile.BasicBlock.SteelBlock=true
    B:tile.BlockMetaID_Block.Block_of_Aluminium=true
    B:tile.BlockMetaID_Block.Block_of_Brass=true
    B:tile.BlockMetaID_Block.Block_of_Chrome=true
    B:tile.BlockMetaID_Block.Block_of_Ruby=true
    B:tile.BlockMetaID_Block.Block_of_Sapphire=true
    B:tile.BlockMetaID_Block.Block_of_Silver=true
    B:tile.BlockMetaID_Block.Block_of_Steel=true
    B:tile.BlockMetaID_Block.Block_of_Titanium=true
    B:tile.BlockMetaID_Block2.GT_ElectrumBlock=true
    B:tile.BlockMetaID_Block2.GT_GreenSapphireBlock=true
    B:tile.BlockMetaID_Block2.GT_LeadBlock=true
    B:tile.BlockMetaID_Block2.GT_NickelBlock=true
    B:tile.BlockMetaID_Block2.GT_OlivineBlock=true
    B:tile.BlockMetaID_Block2.GT_PlatinumBlock=true
    B:tile.BlockMetaID_Block2.GT_TungstenBlock=true
    B:tile.BlockMetaID_Block2.GT_ZincBlock=true
    B:tile.BlockMetaID_Ore.Bauxite_Ore=true
    B:tile.BlockMetaID_Ore.Cinnabar_Ore=true
    B:tile.BlockMetaID_Ore.Cooperite_Ore=true
    B:tile.BlockMetaID_Ore.Iridium_Ore=true
    B:tile.BlockMetaID_Ore.Olivine_Ore=true
    B:tile.BlockMetaID_Ore.Pyrite_Ore=true
    B:tile.BlockMetaID_Ore.Ruby_Ore=true
    B:tile.BlockMetaID_Ore.Sapphire_Ore=true
    B:tile.BlockMetaID_Ore.Silver_Ore=true
    B:tile.BlockMetaID_Ore.Sodalite_Ore=true
    B:tile.BlockMetaID_Ore.Sphalerite_Ore=true
    B:tile.BlockMetaID_Ore.Tungstate_Ore=true
    B:tile.EnderAlloyBlock.0=true
    B:tile.EnderMetalBlock.0=true
    B:tile.EnderMetalBlock.1=true
    B:tile.FantasyAlloyBlock.0=true
    B:tile.FantasyAlloyBlock.1=true
    B:tile.FantasyAlloyBlock.2=true
    B:tile.FantasyAlloyBlock.3=true
    B:tile.FantasyAlloyBlock.4=true
    B:tile.FantasyMetalBlock.0=true
    B:tile.FantasyMetalBlock.1=true
    B:tile.FantasyMetalBlock.10=true
    B:tile.FantasyMetalBlock.11=true
    B:tile.FantasyMetalBlock.2=true
    B:tile.FantasyMetalBlock.3=true
    B:tile.FantasyMetalBlock.4=true
    B:tile.FantasyMetalBlock.5=true
    B:tile.FantasyMetalBlock.6=true
    B:tile.FantasyMetalBlock.7=true
    B:tile.FantasyMetalBlock.8=true
    B:tile.FantasyMetalBlock.9=true
    B:tile.LeadBlock=true
    B:tile.NetherAlloyBlock.0=true
    B:tile.NetherAlloyBlock.1=true
    B:tile.NetherAlloyBlock.2=true
    B:tile.NetherMetalBlock.0=true
    B:tile.NetherMetalBlock.1=true
    B:tile.NetherMetalBlock.2=true
    B:tile.NetherMetalBlock.3=true
    B:tile.NetherMetalBlock.4=true
    B:tile.NetherMetalBlock.5=true
    B:tile.NetherMetalBlock.6=true
    B:tile.NetherMetalBlock.7=true
    B:tile.NetherMetalBlock.8=true
    B:tile.NetherMetalBlock.9=true
    B:tile.OreBlock.PlatinumOre=true
    B:tile.PreciousAlloyBlock.0=true
    B:tile.PreciousAlloyBlock.1=true
    B:tile.PreciousMetalBlock.0=true
    B:tile.PreciousMetalBlock.1=true
    B:tile.PreciousMetalBlock.2=true
    B:tile.PreciousMetalOre.0=true
    B:tile.PreciousMetalOre.1=true
    B:tile.PreciousMetalOre.2=true
    B:tile.UtilityVein.MagnesiumOre=true
    B:tile.UtilityVein.SaltpeterOre=true
    B:tile.UtilityVein.SulfurOre=true
    B:tile.basalt=true
    B:tile.basaltBrick=true
    B:tile.basaltCircle=true
    B:tile.basaltCobble=true
    B:tile.basaltPaver=true
    B:tile.bcOre.0=true
    B:tile.bcOre.1=true
    B:tile.blockCopper=true
    B:tile.blockDiamond=true
    B:tile.blockEmerald=true
    B:tile.blockGold=true
    B:tile.blockGreenSapphire=true
    B:tile.blockIron=true
    B:tile.blockLapis=true
    B:tile.blockOreCopper=true
    B:tile.blockOreTin=true
    B:tile.blockOreUran=true
    B:tile.blockRuby=true
    B:tile.blockSapphire=true
    B:tile.blockSilver=true
    B:tile.blockTin=true
    B:tile.clay=true
    B:tile.extrabiomes.planks.0=true
    B:tile.extrabiomes.planks.1=true
    B:tile.extrabiomes.planks.10=true
    B:tile.extrabiomes.planks.11=true
    B:tile.extrabiomes.planks.12=true
    B:tile.extrabiomes.planks.13=true
    B:tile.extrabiomes.planks.14=true
    B:tile.extrabiomes.planks.15=true
    B:tile.extrabiomes.planks.2=true
    B:tile.extrabiomes.planks.3=true
    B:tile.extrabiomes.planks.4=true
    B:tile.extrabiomes.planks.5=true
    B:tile.extrabiomes.planks.6=true
    B:tile.extrabiomes.planks.7=true
    B:tile.extrabiomes.planks.8=true
    B:tile.extrabiomes.planks.9=true
    B:tile.extrabiomes.redrock.0=true
    B:tile.extrabiomes.redrock.1=true
    B:tile.extrabiomes.redrock.2=true
    B:tile.extrabiomes.sapling.0=true
    B:tile.extrabiomes.sapling.1=true
    B:tile.extrabiomes.sapling.2=true
    B:tile.extrabiomes.sapling.3=true
    B:tile.extrabiomes.sapling.4=true
    B:tile.extrabiomes.sapling.5=true
    B:tile.extrabiomes.sapling.6=true
    B:tile.fenceIron=true
    B:tile.for.planks.0=true
    B:tile.for.planks.1=true
    B:tile.for.planks.10=true
    B:tile.for.planks.11=true
    B:tile.for.planks.12=true
    B:tile.for.planks.13=true
    B:tile.for.planks.14=true
    B:tile.for.planks.15=true
    B:tile.for.planks.2=true
    B:tile.for.planks.3=true
    B:tile.for.planks.4=true
    B:tile.for.planks.5=true
    B:tile.for.planks.6=true
    B:tile.for.planks.7=true
    B:tile.for.planks.8=true
    B:tile.for.planks.9=true
    B:tile.hellrock=true
    B:tile.marble=true
    B:tile.marbleBrick=true
    B:tile.melon=true
    B:tile.oreCoal=true
    B:tile.oreCopper=true
    B:tile.oreDiamond=true
    B:tile.oreEmerald=true
    B:tile.oreGold=true
    B:tile.oreGreenSapphire=true
    B:tile.oreIron=true
    B:tile.oreLapis=true
    B:tile.oreNikolite=true
    B:tile.oreRedstone=true
    B:tile.oreRuby=true
    B:tile.oreSapphire=true
    B:tile.oreSilver=true
    B:tile.oreTin=true
    B:tile.oreTungsten=true
    B:tile.oreUranium=true
    B:tile.resource.0=true
    B:tile.resource.1=true
    B:tile.resource.2=true
    B:tile.sapling.birch=true
    B:tile.sapling.jungle=true
    B:tile.sapling.oak=true
    B:tile.sapling.spruce=true
    B:tile.silverore=true
    B:tile.whiteStone=true
    B:tile.wood.birch=true
    B:tile.wood.jungle=true
    B:tile.wood.oak=true
    B:tile.wood.spruce=true
}


####################
# massfabamplifier
####################

massfabamplifier {
    B:item.GT_Dusts.0=true
    B:item.GT_Dusts.1=true
    B:item.GT_Dusts.22=true
    B:item.GT_Dusts.27=true
    B:item.GT_Dusts.32=true
    B:item.GT_Dusts.33=true
    B:item.GT_Dusts.34=true
    B:item.GT_Dusts.35=true
    B:item.GT_Dusts.36=true
    B:item.GT_Dusts.37=true
    B:item.diamondDust=true
    B:item.material.dustPlatinum=true
    B:item.npcNinjaClaw=true
    B:item.platinumDust=true
}


####################
# rcblastfurnace
####################

rcblastfurnace {
    B:item.GT_Dusts.18=true
    B:item.GT_Dusts.26=true
    B:item.SteelDust=true
    B:item.dustSteel=true
    B:item.steelDust=true
}


####################
# sawmill
####################

sawmill {
    B:item.bouleSilicon=true
    B:tile.blockRubWood=true
    B:tile.extrabiomes.log.0=true
    B:tile.extrabiomes.log.1=true
    B:tile.extrabiomes.log.quarter.0=true
    B:tile.extrabiomes.log.quarter.1=true
    B:tile.extrabiomes.log.quarter.2=true
    B:tile.for.log1.0=true
    B:tile.for.log1.1=true
    B:tile.for.log1.2=true
    B:tile.for.log1.3=true
    B:tile.for.log2.0=true
    B:tile.for.log2.1=true
    B:tile.for.log2.2=true
    B:tile.for.log2.3=true
    B:tile.for.log3.0=true
    B:tile.for.log3.1=true
    B:tile.for.log3.2=true
    B:tile.for.log3.3=true
    B:tile.for.log4.0=true
    B:tile.for.log4.1=true
    B:tile.for.log4.2=true
    B:tile.for.log4.3=true
    B:tile.log.birch=true
    B:tile.log.jungle=true
    B:tile.log.oak=true
    B:tile.log.spruce=true
    B:tile.rplog=true
}


####################
# scrapboxdrops
####################

scrapboxdrops {
    B:item.GT_Components.22=true
    B:item.GT_Dusts.15=true
    B:item.GT_Dusts.17=true
    B:item.GT_Dusts.18=true
    B:item.GT_Dusts.2=true
    B:item.GT_Dusts.21=true
    B:item.GT_Dusts.23=true
    B:item.GT_Dusts.24=true
    B:item.GT_Dusts.240=true
    B:item.GT_Dusts.241=true
    B:item.GT_Dusts.242=true
    B:item.GT_Dusts.243=true
    B:item.GT_Dusts.244=true
    B:item.GT_Dusts.246=true
    B:item.GT_Dusts.25=true
    B:item.GT_Dusts.26=true
    B:item.GT_Dusts.28=true
    B:item.GT_Dusts.3=true
    B:item.GT_Dusts.4=true
    B:item.GT_Dusts.46=true
    B:item.GT_Dusts.47=true
    B:item.GT_Dusts.5=true
    B:item.GT_Dusts.6=true
    B:item.GT_Dusts.7=true
    B:item.GT_Dusts.8=true
    B:item.GT_Dusts.9=true
    B:item.GT_Materials.37=true
    B:item.GT_Materials.54=true
    B:item.GT_Materials.55=true
    B:item.GT_SmallDusts.10=true
    B:item.GT_SmallDusts.13=true
    B:item.GT_SmallDusts.19=true
    B:item.GT_SmallDusts.20=true
    B:item.GT_SmallDusts.22=true
    B:item.GT_SmallDusts.27=true
    B:item.apple=true
    B:item.beefCooked=true
    B:item.bone=true
    B:item.bread=true
    B:item.cake=true
    B:item.chickenCooked=true
    B:item.diamond=true
    B:item.emerald=true
    B:item.feather=true
    B:item.greenSapphire=true
    B:item.hoeWood=true
    B:item.itemBatSU=true
    B:item.itemCellEmpty=true
    B:item.itemCellWater=true
    B:item.itemFuelPlantBall=true
    B:item.itemRubber=true
    B:item.itemTinCanFilled=true
    B:item.leather=true
    B:item.paper=true
    B:item.pickaxeWood=true
    B:item.porkchopCooked=true
    B:item.redstone=true
    B:item.rottenFlesh=true
    B:item.ruby=true
    B:item.sapphire=true
    B:item.shovelWood=true
    B:item.sign=true
    B:item.slimeball=true
    B:item.stick=true
    B:item.swordWood=true
    B:item.yellowDust=true
    B:tile.dirt=true
    B:tile.grass=true
    B:tile.gravel=true
    B:tile.hellrock=true
    B:tile.hellsand=true
    B:tile.pumpkin=true
}


####################
# specialunificationtargets
####################

specialunificationtargets {
    B:item.greenSapphire=true
    B:item.ingotBrass=true
    B:item.ingotCopper=true
    B:item.ingotSilver=true
    B:item.ingotTin=true
    B:item.nuggetCopper=true
    B:item.nuggetIron=true
    B:item.nuggetSilver=true
    B:item.nuggetTin=true
    B:item.ruby=true
    B:item.sapphire=true
    B:tile.blockCopper=true
    B:tile.blockGreenSapphire=true
    B:tile.blockRuby=true
    B:tile.blockSapphire=true
    B:tile.blockSilver=true
    B:tile.blockTin=true
}


####################
# storageblockcompressing
####################

storageblockcompressing {
    B:blockCoal=true
    B:blockLapis=true
    B:dustGlowstone=true
    B:gemDiamond=true
    B:gemEmerald=true
    B:gemGreenSapphire=true
    B:gemOlivine=true
    B:gemRuby=true
    B:gemSapphire=true
    B:ingotAdamantine=true
    B:ingotAdluorite=true
    B:ingotAluminium=true
    B:ingotAmordrine=true
    B:ingotAngmallen=true
    B:ingotAredrite=true
    B:"ingotAstral Silver"=true
    B:ingotAtlarus=true
    B:"ingotBlack Steel"=true
    B:ingotBrass=true
    B:ingotBronze=true
    B:ingotCarmot=true
    B:ingotCelenegil=true
    B:ingotCeruclase=true
    B:ingotChrome=true
    B:ingotCopper=false
    B:"ingotDamascus Steel"=true
    B:"ingotDeep Iron"=true
    B:ingotDesichalkos=true
    B:ingotElectrum=true
    B:ingotEximite=true
    B:ingotGold=true
    B:ingotHaderoth=true
    B:ingotHepatizon=true
    B:ingotIgnatius=true
    B:ingotInfuscolium=true
    B:ingotInolashite=true
    B:ingotIron=true
    B:ingotKalendrite=true
    B:ingotLead=true
    B:ingotLemurite=true
    B:ingotManganese=true
    B:ingotMeutoite=true
    B:ingotMidasium=true
    B:ingotMithril=true
    B:ingotNickel=true
    B:ingotOrichalcum=true
    B:ingotOureclase=true
    B:ingotPlatinum=true
    B:ingotPrometheum=true
    B:ingotQuicksilver=true
    B:ingotRubracium=true
    B:ingotSanguinite=true
    B:"ingotShadow Iron"=true
    B:"ingotShadow Steel"=true
    B:ingotSilver=true
    B:ingotSteel=true
    B:ingotTartarite=true
    B:ingotTin=true
    B:ingotTitanium=true
    B:ingotTungsten=true
    B:ingotUranium=true
    B:ingotVulcanite=true
    B:ingotVyroxeres=true
    B:ingotZinc=true
}


####################
# storageblockcrafting
####################

storageblockcrafting {
    B:blockAdamantine=false
    B:blockAdluorite=false
    B:blockAluminium=false
    B:blockAluminum=false
    B:blockAmordrine=false
    B:blockAngmallen=false
    B:blockAredrite=false
    B:"blockAstral Silver"=false
    B:blockAtlarus=false
    B:"blockBlack Steel"=false
    B:blockBrass=false
    B:blockBronze=false
    B:blockCarmot=false
    B:blockCelenegil=false
    B:blockCeruclase=false
    B:blockChrome=false
    B:blockCoal=false
    B:blockCopper=true
    B:"blockDamascus Steel"=false
    B:"blockDeep Iron"=false
    B:blockDesichalkos=false
    B:blockDiamond=false
    B:blockElectrum=false
    B:blockEmerald=false
    B:blockEximite=false
    B:blockGlowstone=false
    B:blockGold=false
    B:blockGreenSapphire=false
    B:blockHaderoth=false
    B:blockHepatizon=false
    B:blockIgnatius=false
    B:blockInfuscolium=false
    B:blockInolashite=false
    B:blockIron=false
    B:blockKalendrite=false
    B:blockLapis=false
    B:blockLead=false
    B:blockLemurite=false
    B:blockManganese=false
    B:blockMeutoite=false
    B:blockMidasium=false
    B:blockMithril=false
    B:blockNickel=false
    B:blockOlivine=false
    B:blockOrichalcum=false
    B:blockOureclase=false
    B:blockPlatinum=false
    B:blockPrometheum=false
    B:blockQuicksilver=false
    B:blockRadioactive=false
    B:blockRefinedGlowstone=false
    B:blockRefinedObsidian=false
    B:blockRubracium=false
    B:blockRuby=false
    B:blockSanguinite=false
    B:blockSapphire=false
    B:"blockShadow Iron"=false
    B:"blockShadow Steel"=false
    B:blockSilver=false
    B:blockSteel=false
    B:blockTartarite=false
    B:blockTin=false
    B:blockTitanium=false
    B:blockTungsten=false
    B:blockUranium=false
    B:blockVulcanite=false
    B:blockVyroxeres=false
    B:blockZinc=false
}


####################
# storageblockdecrafting
####################

storageblockdecrafting {
    B:blockAdamantine=false
    B:blockAdluorite=false
    B:blockAluminium=false
    B:blockAluminum=false
    B:blockAmordrine=false
    B:blockAngmallen=false
    B:blockAredrite=false
    B:"blockAstral Silver"=false
    B:blockAtlarus=false
    B:"blockBlack Steel"=false
    B:blockBrass=false
    B:blockBronze=false
    B:blockCarmot=false
    B:blockCelenegil=false
    B:blockCeruclase=false
    B:blockChrome=false
    B:blockCoal=false
    B:blockCopper=false
    B:"blockDamascus Steel"=false
    B:"blockDeep Iron"=false
    B:blockDesichalkos=false
    B:blockDiamond=true
    B:blockElectrum=false
    B:blockEmerald=true
    B:blockEximite=false
    B:blockGold=false
    B:blockGreenSapphire=true
    B:blockHaderoth=false
    B:blockHepatizon=false
    B:blockIgnatius=false
    B:blockInfuscolium=false
    B:blockInolashite=false
    B:blockIron=false
    B:blockKalendrite=false
    B:blockLapis=false
    B:blockLead=false
    B:blockLemurite=false
    B:blockManganese=false
    B:blockMeutoite=false
    B:blockMidasium=false
    B:blockMithril=false
    B:blockNickel=false
    B:blockOlivine=true
    B:blockOrichalcum=false
    B:blockOureclase=false
    B:blockPlatinum=false
    B:blockPrometheum=false
    B:blockQuicksilver=false
    B:blockRadioactive=false
    B:blockRefinedGlowstone=false
    B:blockRefinedObsidian=false
    B:blockRubracium=false
    B:blockRuby=true
    B:blockSanguinite=false
    B:blockSapphire=true
    B:"blockShadow Iron"=false
    B:"blockShadow Steel"=false
    B:blockSilver=false
    B:blockSteel=false
    B:blockTartarite=false
    B:blockTin=false
    B:blockTitanium=false
    B:blockTungsten=false
    B:blockUranium=false
    B:blockVulcanite=false
    B:blockVyroxeres=false
    B:blockZinc=false
}


####################
# storageblockmacerating
####################

storageblockmacerating {
    B:blockAdamantine=true
    B:blockAdluorite=true
    B:blockAluminium=true
    B:blockAmordrine=true
    B:blockAngmallen=true
    B:blockAredrite=true
    B:"blockAstral Silver"=true
    B:blockAtlarus=true
    B:"blockBlack Steel"=true
    B:blockBrass=true
    B:blockBronze=true
    B:blockCarmot=true
    B:blockCelenegil=true
    B:blockCeruclase=true
    B:blockChrome=true
    B:blockCoal=true
    B:blockCopper=true
    B:"blockDamascus Steel"=true
    B:"blockDeep Iron"=true
    B:blockDesichalkos=true
    B:blockDiamond=true
    B:blockElectrum=true
    B:blockEmerald=true
    B:blockEximite=true
    B:blockGold=true
    B:blockGreenSapphire=true
    B:blockHaderoth=true
    B:blockHepatizon=true
    B:blockIgnatius=true
    B:blockInfuscolium=true
    B:blockInolashite=true
    B:blockIron=true
    B:blockKalendrite=true
    B:blockLapis=true
    B:blockLead=true
    B:blockLemurite=true
    B:blockManganese=true
    B:blockMeutoite=true
    B:blockMidasium=true
    B:blockMithril=true
    B:blockNickel=true
    B:blockOlivine=true
    B:blockOrichalcum=true
    B:blockOureclase=true
    B:blockPlatinum=true
    B:blockPrometheum=true
    B:blockQuicksilver=true
    B:blockRubracium=true
    B:blockRuby=true
    B:blockSanguinite=true
    B:blockSapphire=true
    B:"blockShadow Iron"=true
    B:"blockShadow Steel"=true
    B:blockSilver=true
    B:blockSteel=true
    B:blockTartarite=true
    B:blockTin=true
    B:blockTitanium=true
    B:blockTungsten=true
    B:blockUranium=true
    B:blockVulcanite=true
    B:blockVyroxeres=true
    B:blockZinc=true
    B:machineBronze=true
    B:machineIron=true
}


####################
# storageblocksmelting
####################

storageblocksmelting {
    B:blockAdamantine=true
    B:blockAdluorite=true
    B:blockAluminium=true
    B:blockAmordrine=true
    B:blockAngmallen=true
    B:blockAredrite=true
    B:"blockAstral Silver"=true
    B:blockAtlarus=true
    B:"blockBlack Steel"=true
    B:blockBrass=true
    B:blockBronze=true
    B:blockCarmot=true
    B:blockCelenegil=true
    B:blockCeruclase=true
    B:blockChrome=true
    B:blockCopper=true
    B:"blockDamascus Steel"=true
    B:"blockDeep Iron"=true
    B:blockDesichalkos=true
    B:blockElectrum=true
    B:blockEximite=true
    B:blockGold=true
    B:blockHaderoth=true
    B:blockHepatizon=true
    B:blockIgnatius=true
    B:blockInfuscolium=true
    B:blockInolashite=true
    B:blockIron=true
    B:blockKalendrite=true
    B:blockLead=true
    B:blockLemurite=true
    B:blockManganese=true
    B:blockMeutoite=true
    B:blockMidasium=true
    B:blockMithril=true
    B:blockNickel=true
    B:blockOrichalcum=true
    B:blockOureclase=true
    B:blockPlatinum=true
    B:blockPrometheum=true
    B:blockQuicksilver=true
    B:blockRefinedGlowstone=true
    B:blockRefinedObsidian=true
    B:blockRubracium=true
    B:blockSanguinite=true
    B:"blockShadow Iron"=true
    B:"blockShadow Steel"=true
    B:blockSilver=true
    B:blockSteel=true
    B:blockTartarite=true
    B:blockTin=true
    B:blockTitanium=true
    B:blockTungsten=true
    B:blockUranium=true
    B:blockVulcanite=true
    B:blockVyroxeres=true
    B:blockZinc=true
    B:machineBronze=true
    B:machineIron=true
}


####################
# vacuumfreezer
####################

vacuumfreezer {
    B:item.GT_Materials.5=true
    B:item.itemCellWater=true
}


