/* Highlands Settings */

/* Biomes - All Biomes must have a unique ID even if set to generate false */

Alps
BiomeID = 60
Generate = true

Autumn Forest
BiomeID = 61
Generate = true

Bog
BiomeID = 62
Generate = true

Cliffs
BiomeID = 63
Generate = true

Tall Pine Forest
BiomeID = 64
Generate = true

Highlands
BiomeID = 65
Generate = true

Meadow
BiomeID = 66
Generate = true

Mixed Forest
BiomeID = 67
Generate = true

Outback
BiomeID = 68
Generate = true

Pinelands
BiomeID = 69
Generate = true

Primordial Forest
BiomeID = 70
Generate = false

Rainforest
BiomeID = 71
Generate = true

Savannah
BiomeID = 72
Generate = true

Tropics
BiomeID = 73
Generate = false

Tundra
BiomeID = 74
Generate = false

Woodlands
BiomeID = 75
Generate = true

Woodland Mountains
BiomeID = 76
Generate = true

Sequoia Grove
BiomeID = 77
Generate = false

Dunes
BiomeID = 78
Generate = true


/* Sub-Biomes (hills, islands, valleys, lakes) - these will generate if their parent bioime generates */

Desert Island
BiomeID = 41

Forest Island
BiomeID = 42

Jungle Island
BiomeID = 43

Lake
BiomeID = 44

Lonely Mountain
BiomeID = 45

Mesa
BiomeID = 46

Valley
BiomeID = 49

Oasis
BiomeID = 50


/* vanilla biomes - set to true to see the biome in your Highlands worlds */
/* note - oceans will always generate */

Plains
Generate = true

Desert
Generate = true

Extreme Hills
Generate = false

Forest
Generate = false

Taiga
Generate = true

Swampland
Generate = true

Jungle
Generate = true


/* saplings */

Acacia
BlockID = 714

Beech
BlockID = 715

Canopy Tree
BlockID = 716

Dead Tree
BlockID = 717

Great Oak
BlockID = 718

Fir
BlockID = 719

Poplar
BlockID = 720

Sequoia
BlockID = 721

Evergreen Bush
BlockID = 722

Deciduous Bush
BlockID = 723

Palm
BlockID = 724

Ironwood Tree
BlockID = 725

/* Use Highlands Biomes in Default Worlds (for compatibility with other biome mods) */

Use Highlands biomes in default worlds?
true
