# Configuration file
# Generated on 2/4/13 5:08 PM

####################
# block
####################

block {
    I:LanternHookId=781
    I:LanternHookOnId=782
    I:LanternLightSourceId=780
}


####################
# entity
####################

entity {
    I:EntityLanternMinecartId=1000
}


####################
# item
####################

item {
    I:AnimalFatId=10030
    I:BioOilId=10034
    I:BottledFatId=10031
    I:HeadTorchId=10020
    I:HeadTorchOnId=10021
    I:LanternId=10010
    I:LanternOilId=10032
    I:LanternOnId=10011
    I:SugarWaterId=10033
}


