# Configuration file
# Generated on 2/4/13 5:08 PM

####################
# block
####################

block {
    # The block ID for the gauge block
    I:gaugeBlockID=3096

    # The block ID for the sensor block
    I:sensorBlockID=3097

    # The render ID for the sensor block
    I:sensorBlockRenderID=3095
}


####################
# general
####################

general {
    # Turtle Peripheral Enabled
    B:turtlePeripheralEnabled=true
}


####################
# item
####################

item {
    # The block ID for the sensor card
    I:sensorCardID=7486

    # The block ID for the generic item
    I:sensorUpgradeID=7487
}


