# Configuration file
# Generated on 12/9/12 12:57 PM

####################
# beekeeping.flowers.custom
####################

beekeeping.flowers.custom {
    # add additional flower blocks for apiaries here in the format id:meta. separate blocks using ';'. will be treated like vanilla flowers. not recommended for flowers implemented as tile entities.
    S:general=
}


####################
# beekeeping.mode
####################

beekeeping.mode {
    # change beekeeping modes here. possible values EASY, NORMAL, HARD, HARDCORE, INSANE. mods may add additional modes.
    S:general=NORMAL
}


####################
# species.blacklist
####################

species.blacklist {
    # add species to blacklist identified by their uid and seperated with ';'.
    S:general=
}


