# Configuration file
# Generated on 12/16/12 7:50 PM

####################
# arm_chair
####################

arm_chair {
    ####################
    # id
    ####################

    id {
        I:block=2131
    }

}


####################
# bath
####################

bath {
    ####################
    # id
    ####################

    id {
        I:block=2041
    }

}


####################
# blind_part
####################

blind_part {
    ####################
    # id
    ####################

    id {
        I:item=5005
    }

}


####################
# ceramic_one
####################

ceramic_one {
    ####################
    # id
    ####################

    id {
        I:block=2071
    }

}


####################
# ceramic_panel
####################

ceramic_panel {
    ####################
    # id
    ####################

    id {
        I:item=5003
    }

}


####################
# ceramic_panel_unf
####################

ceramic_panel_unf {
    ####################
    # id
    ####################

    id {
        I:item=5002
    }

}


####################
# iron_one
####################

iron_one {
    ####################
    # id
    ####################

    id {
        I:block=2051
    }

}


####################
# iron_two
####################

iron_two {
    ####################
    # id
    ####################

    id {
        I:block=2061
    }

}


####################
# light_bulb
####################

light_bulb {
    ####################
    # id
    ####################

    id {
        I:item=5000
    }

}


####################
# lights_off
####################

lights_off {
    ####################
    # id
    ####################

    id {
        I:block=2301
    }

}


####################
# lights_on
####################

lights_on {
    ####################
    # id
    ####################

    id {
        I:block=2191
    }

}


####################
# mantle_piece_unf
####################

mantle_piece_unf {
    ####################
    # id
    ####################

    id {
        I:item=5001
    }

}


####################
# misc_one
####################

misc_one {
    ####################
    # id
    ####################

    id {
        I:block=2181
    }

}


####################
# mob_heads_four
####################

mob_heads_four {
    ####################
    # id
    ####################

    id {
        I:block=2121
    }

}


####################
# mob_heads_one
####################

mob_heads_one {
    ####################
    # id
    ####################

    id {
        I:block=2091
    }

}


####################
# mob_heads_three
####################

mob_heads_three {
    ####################
    # id
    ####################

    id {
        I:block=2111
    }

}


####################
# mob_heads_two
####################

mob_heads_two {
    ####################
    # id
    ####################

    id {
        I:block=2101
    }

}


####################
# roofing_one
####################

roofing_one {
    ####################
    # id
    ####################

    id {
        I:block=2081
    }

}


####################
# sofa_center
####################

sofa_center {
    ####################
    # id
    ####################

    id {
        I:block=2161
    }

}


####################
# sofa_corner
####################

sofa_corner {
    ####################
    # id
    ####################

    id {
        I:block=2171
    }

}


####################
# sofa_left
####################

sofa_left {
    ####################
    # id
    ####################

    id {
        I:block=2141
    }

}


####################
# sofa_right
####################

sofa_right {
    ####################
    # id
    ####################

    id {
        I:block=2151
    }

}


####################
# wm_drum
####################

wm_drum {
    ####################
    # id
    ####################

    id {
        I:item=5004
    }

}


####################
# wood_one
####################

wood_one {
    ####################
    # id
    ####################

    id {
        I:block=2001
    }

}


####################
# wood_three
####################

wood_three {
    ####################
    # id
    ####################

    id {
        I:block=2031
    }

}


####################
# wood_two
####################

wood_two {
    ####################
    # id
    ####################

    id {
        I:block=2011
    }

}


