# Configuration file
# Generated on 12/12/12 3:47 PM

####################
# block
####################

block {
    I:"Barrel Beer"=1245
    I:BeerInProgress=1246
    I:"Coffee Machine"=1250
    I:"Coffee Plant"=1202
    I:"Corn Ext Plant"=1230
    I:"Corn Plant"=1205
    I:"Empty Barrel"=1247
    I:"Fermented Barrel"=1248
    I:"Grape Ext Plant"=1231
    I:"Grape Plant"=1211
    I:"GreenPepper Plant"=1201
    I:"Hops Ext Plant"=1232
    I:"Hops Plant"=1212
    I:"Lettuce Plant"=1206
    I:"Natural Crops"=1213
    I:"Olive Ext Plant"=1239
    I:"Olive Plant"=1204
    I:"Onion Plant"=1210
    I:"Pineapple Ext Plant"=1233
    I:"Pineapple Plant"=1208
    I:Plate=2000
    I:"Strawberry Plant"=1209
    I:"Tea Plant"=1203
    I:"Tomato Plant"=1200
    I:"Wine Barrel"=1249
    I:"egg Plant"=1207
}


####################
# general
####################

general {
    S:"HiRes Textures"=LoRes
}


####################
# item
####################

item {
    I:ApplePie=25220
    I:Bag=25100
    I:"Beef Sandwich"=25209
    I:"Beef Stew"=25230
    I:"Beer Glass"=25121
    I:"Bottle Wine"=25212
    I:"Bucket Beer"=25119
    I:"Carrot Seeds Bag"=25057
    I:Cheese=25235
    I:"Chick Sandwich"=25207
    I:"Chicken Noddle Soup"=25232
    I:"Chicken Pie"=25216
    I:"Chocolate Pie"=25222
    I:"Cocoa Bottle"=25118
    I:"Cocoa Powder"=25111
    I:Coffee=25030
    I:"Coffee Cup"=25112
    I:"Coffee Seeds Bag"=25050
    I:CoffeeFruit=25010
    I:Corn=25011
    I:"Corn Meal"=25104
    I:"Corn Seeds"=25031
    I:"Corn Seeds Bag"=25051
    I:Doug=25114
    I:"Dough Corn"=25115
    I:EggPlant=25018
    I:"EggPlant Seeds"=25037
    I:"EggPlant Seeds Bag"=25066
    I:"Empty BeerGlass"=25120
    I:"Empty Coffee Cup"=25113
    I:"Empty Thermo"=25122
    I:Flour=25103
    I:"Fried Egg"=25202
    I:"Fruit Pie"=25218
    I:"Grain Pops"=25203
    I:Grape=25021
    I:"Grape Seeds"=25040
    I:"Grape Seeds Bag"=25061
    I:GreenPepper=25017
    I:"GreenPepper Seeds"=25036
    I:"GreenPepper Seeds Bag"=25052
    I:Hops=25022
    I:"Hops Seeds"=25041
    I:"Hops Seeds Bag"=25062
    I:K-Smacks=25206
    I:"Lamb Chop"=25201
    I:"Lamb Sandwich"=25210
    I:Lettuce=25016
    I:"Lettuce Seeds"=25035
    I:"Lettuce Seeds Bag"=25056
    I:"Meat Pie"=25214
    I:"Meat Pizza"=25224
    I:"Melon Seeds Bag"=25064
    I:"Milk Bottle"=25117
    I:Millstone=25101
    I:Noddles=25116
    I:"Olive Seeds"=25034
    I:"Olive Seeds Bag"=25055
    I:OliveOil=25102
    I:Olivie=25015
    I:Onion=25020
    I:"Onion Seeds"=25039
    I:"Onion Seeds Bag"=25060
    I:"Pan Sandwich"=25205
    I:"Pie Pan"=25106
    I:"Pie Pan unfired"=25105
    I:Pineapple=25023
    I:"Pineapple Seeds"=25042
    I:"Pineapple Seeds Bag"=25067
    I:"Pizza Pan"=25108
    I:"Pizza Pan unfired"=25107
    I:"Pork Sandwich"=25208
    I:Pot=25110
    I:"Pot unfired"=25109
    I:"Potato Seeds Bag"=25058
    I:"Pumpkin Seeds Bag"=25065
    I:"Raw Applepie"=25219
    I:"Raw BeefStew"=25229
    I:"Raw ChickenNoddleSoup"=25231
    I:"Raw ChickenPie"=25215
    I:"Raw ChocolatePie"=25221
    I:"Raw FruitPie"=25217
    I:"Raw Lamb Chop"=25200
    I:"Raw MeatPie"=25213
    I:"Raw MeatPizza"=25223
    I:"Raw SupremePizza"=25227
    I:"Raw VegetablePizza"=25225
    I:"Raw VegetableSoup"=25233
    I:"Roasted Coffee"=25211
    I:Strawberry=25019
    I:"Strawberry Seeds"=25038
    I:"Strawberry Seeds Bag"=25059
    I:"Supreme Pizza"=25228
    I:Tea=25013
    I:"Tea Seeds"=25032
    I:"Tea Seeds Bag"=25053
    I:TeaLeaves=25012
    I:"Thermo Coffee"=25123
    I:Tomato=25014
    I:"Tomato Seeds"=25033
    I:"Tomato Seeds Bag"=25054
    I:"Vegetable Pizza"=25226
    I:"Vegetable Soup"=25234
    I:"Wheat Seeds Bag"=25063
    I:"bucket Beer"=25124
    I:"bucket Beer Cooked"=25125
}


