# Configuration file
# Generated on 12/16/12 7:50 PM

####################
# backpacks.adventurer.items
####################

backpacks.adventurer.items {
    # add blocks and items for the adventurer's backpack here in the format id:meta. separate blocks and items using ';'
    S:general=
}


####################
# backpacks.builder.items
####################

backpacks.builder.items {
    # add blocks and items for the builder's backpack here in the format id:meta. separate blocks and items using ';'
    S:general=
}


####################
# backpacks.digger.items
####################

backpacks.digger.items {
    # add additional blocks and items for the digger's backpack here in the format id:meta. separate blocks and items using ';'
    S:general=
}


####################
# backpacks.forester.items
####################

backpacks.forester.items {
    # add additional blocks and items for the forester's backpack here in the format id:meta. separate blocks and items using ';'
    S:general=
}


####################
# backpacks.hunter.items
####################

backpacks.hunter.items {
    # add additional blocks and items for the hunter's backpack here in the format id:meta. separate blocks and items using ';'
    S:general=
}


####################
# backpacks.miner.items
####################

backpacks.miner.items {
    # add additional blocks and items for the miner's backpack here in the format id:meta. separate blocks and items using ';'
    S:general=
}


