# Configuration file

####################
# block
####################

block {
    I:"Black Glass Brick Stairs"=2187
    I:"Blue Glass Brick Stairs"=2191
    I:"Brown Glass Brick Stairs"=2190
    I:"Chisele dYellow Glass Brick Stairs"=2330
    I:"Chiseled Blue Glass Brick Stairs"=2333
    I:"Chiseled Brown Glass Brick Stairs"=2323
    I:"Chiseled Cyan Glass Brick Stairs"=2325
    I:"Chiseled Glass Brick"=2182
    I:"Chiseled Glass Brick Slab"=2185
    I:"Chiseled Glass Brick Stairs"=2358
    I:"Chiseled Gray Glass Brick Stairs"=2326
    I:"Chiseled Green Glass Brick Stairs"=2321
    I:"Chiseled Light Blue Glass Brick Stairs"=2331
    I:"Chiseled Light Gray Glass Brick Stairs"=2327
    I:"Chiseled Lime Glass Brick Stairs"=2332
    I:"Chiseled Magenta Glass Brick Stairs"=2433
    I:"Chiseled Orange Glass Brick Stairs"=2328
    I:"Chiseled Pink Glass Brick Stairs"=2329
    I:"Chiseled Purple Glass Brick Stairs"=2324
    I:"ChiseledBlack Glass Brick Stairs"=2319
    I:"ChiseledRed Glass Brick Stairs"=2320
    I:"Cracked Black Glass Brick Stairs"=2343
    I:"Cracked Blue Glass Brick Stairs"=2357
    I:"Cracked Brown Glass Brick Stairs"=2356
    I:"Cracked Cyan Glass Brick Stairs"=2349
    I:"Cracked Glass Brick"=2181
    I:"Cracked Glass Brick Slab"=2184
    I:"Cracked Glass Brick Stairs"=2342
    I:"Cracked Gray Glass Brick Stairs"=2350
    I:"Cracked Green Glass Brick Stairs"=2345
    I:"Cracked Light Blue Glass Brick Stairs"=2365
    I:"Cracked Light Gray Glass Brick Stairs"=2341
    I:"Cracked Lime Glass Brick Stairs"=2346
    I:"Cracked Magenta Glass Brick Stairs"=2367
    I:"Cracked Orange Glass Brick Stairs"=2352
    I:"Cracked Pink Glass Brick Stairs"=2363
    I:"Cracked Purple Glass Brick Stairs"=2348
    I:"Cracked Red Glass Brick Stairs"=2344
    I:"Cracked Yellow Glass Brick Stairs"=2364
    I:"Cyan Glass Brick Stairs"=2193
    I:"Glass Brick"=2180
    I:"Glass Brick Slab"=2183
    I:"Glass Brick Stairs"=2186
    I:"Gray Glass Brick Stairs"=2194
    I:"Green Glass Brick Stairs"=2189
    I:"Light Blue Glass Brick Stairs"=2199
    I:"Light Gray Glass Brick Stairs"=2195
    I:"Lime Glass Brick Stairs"=2340
    I:"Magenta Glass Brick Stairs"=2351
    I:"Orange Glass Brick Stairs"=2196
    I:"Pink Glass Brick Stairs"=2197
    I:"Purple Glass Brick Stairs"=2192
    I:"Red Glass Brick Stairs"=2188
    I:"Yellow Glass Brick Stairs"=2198
}


####################
# general
####################

general {
    B:"Return Fancy Glass Blocks If Broken"=true
}


